<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/vendor/font-awesome-ie7.min.css">
        <![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body x-ng-app="QnA">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header class="row">
            <div class="left col">
                <ul>
                    <li><a href="#">Summary</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </div>
            <div class="middle col">
                <h1>Questions and Answers</h1>
                <ul class="breadcrump">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">XYZ</a></li>
                    <li><a href="#" class="active">Features</a></li>
                </ul>
            </div>
            <div class="right col">
                <span class="salute">Howdy! <strong>Username!</strong></span>
                <img class="avatar" src="img/avatar.png" alt="Username">
                <ul class="usermenu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>

        </header>
        <section class="row" id="container">
            <div class="left col">
                <ul x-ng-controller="MenuCtrl">
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Survey</a></li>
                    <li><a href="#">Guest Book</a></li>
                    <li><a href="#">Form</a></li>
                    <li><a href="#/qna" x-ng-class="{active:location.path().indexOf('qna')!=-1}">Q & A</a></li>
                </ul>
            </div>
            <div class="main middle col scroll-y">
                <div ng-view> </div>
            </div>
            <div class="right col scroll-y">
                <p>Place holder to add admin notification ticker</p>
            </div>
        </section>

        <footer class="row">
            <p><strong>Portalname</strong> Admin Panel</p>
        </footer>
        
        <script type="text/javascript" src="js/vendor/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/directives.js"></script>
        <script type="text/javascript" src="js/filters.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
